# Postgres
POSTGRES_SERVER="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DB="test"

# Redis
REDIS_PASSWORD="root"
REDIS_PORT="6379"
REDIS_SERVER="localhost"
REDIS_EXPIRE_SECONDS="300"
